# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  poky/meta \
  poky/meta-poky \
  poky/meta-yocto-bsp \
  meta-arm/meta-arm-toolchain \
  meta-arm/meta-arm \
  meta-openembedded/meta-oe \
  meta-openembedded/meta-python \
  meta-openembedded/meta-networking \
  meta-openembedded/meta-filesystems \
  meta-ti/meta-ti-bsp \
  meta-ti/meta-ti-extras \
  meta-qt5 \
  meta-virtualization \
  meta-arago/meta-arago-extras \
  meta-arago/meta-arago-distro \
  meta-qt-simple-app \
  "
