# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/alex/T7/yocto/poky/meta \
  /media/alex/T7/yocto/poky/meta-poky \
  /media/alex/T7/yocto/poky/meta-yocto-bsp \
  /media/alex/T7/yocto/meta-arm/meta-arm-toolchain \
  /media/alex/T7/yocto/meta-arm/meta-arm \
  /media/alex/T7/yocto/meta-openembedded/meta-oe \
  /media/alex/T7/yocto/meta-openembedded/meta-python \
  /media/alex/T7/yocto/meta-openembedded/meta-networking \
  /media/alex/T7/yocto/meta-openembedded/meta-filesystems \
  /media/alex/T7/yocto/meta-ti/meta-ti-bsp \
  /media/alex/T7/yocto/meta-ti/meta-ti-extras \
  /media/alex/T7/yocto/meta-qt5 \
  /media/alex/T7/yocto/meta-virtualization \
  /media/alex/T7/yocto/meta-arago/meta-arago-extras \
  /media/alex/T7/yocto/meta-arago/meta-arago-distro \
  /media/alex/T7/yocto/meta-qt-simple-app \
  "
