# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  poky/meta \
  poky/meta-poky \
  poky/meta-yocto-bsp \
  meta-openembedded/meta-oe \
  meta-beagleboard/meta-beagleboard-extras \
  meta-beagleboard/common-bsp \
  meta-qt5 \
  meta-qt-simple-app \
  "
